type: collection.insomnia.rest/5.0
schema_version: "5.1"
name: Biblioteca Ler Mais
meta:
  id: wrk_cf8a9f201e1c428aa35e3f7bdd784597
  created: 1764286911256
  modified: 1764286911256
  description: ""
collection:
  - name: Clientes
    meta:
      id: fld_1e8524718491494c893ef2bdb244be20
      created: 1764286930136
      modified: 1764286930136
      sortKey: -1764286930136
      description: ""
    children:
      - url: localhost:8081/clientes
        name: Listar cliente
        meta:
          id: req_6ad3e68f311e4fdcb516500b2fe92980
          created: 1764286946138
          modified: 1764286988504
          isPrivate: false
          description: ""
          sortKey: -1764286946138
        method: GET
        parameters:
          - name: idCliente
            value: FABFE468-DB88-4648-B1C5-4C846800C497
            description: ""
            disabled: true
        headers:
          - name: User-Agent
            value: insomnia/12.1.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: localhost:8081/clientes
        name: Criar cliente
        meta:
          id: req_f2daba74648542bda184cd8905b7b9f2
          created: 1764286953959
          modified: 1764287088964
          isPrivate: false
          description: ""
          sortKey: -1764286953959
        method: POST
        body:
          mimeType: application/json
          text: |-
            	{
            		"nomeCliente": "Vinicius Zini Rosa",
            		"emailCliente": "viniciusrosazini@gmail.com",
            		"senhaCliente": "vizini123@@"
            	}
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.1.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
  - name: Livros
    meta:
      id: fld_df7f7945a0fe41268728323801d7ce83
      created: 1764287002270
      modified: 1764287002270
      sortKey: -1764287002270
      description: ""
    children:
      - url: localhost:8081/Livros
        name: Listar livro
        meta:
          id: req_b265bfd5fb5e4300be94d21665f9e84f
          created: 1764287009417
          modified: 1764287114986
          isPrivate: false
          description: ""
          sortKey: -1764287009417
        method: GET
        parameters:
          - name: idLivro
            value: D88FC515-5673-451E-920F-8DB1EF8A7C65
            description: ""
            disabled: true
        headers:
          - name: User-Agent
            value: insomnia/12.1.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: localhost:8081/livros
        name: Criar livro
        meta:
          id: req_8b4b1b8f84584638bbf3bfab2523c14b
          created: 1764287028376
          modified: 1764287203059
          isPrivate: false
          description: ""
          sortKey: -1764287028376
        method: POST
        body:
          mimeType: application/json
          text: |-
            	{
            		"tituloLivro": "Fundamentos da arquitetura de software",
            		"anoPublicacaoLivro": 2024,
            		"qtdExemplaresLivro": 1212,
            		"nomeAutorLivro": "Mark Richards"
            	}
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.1.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
cookieJar:
  name: Default Jar
  meta:
    id: jar_092d5164527394c82bb6b09731a80ebe7149b36e
    created: 1764286911266
    modified: 1764286911266
environments:
  name: Base Environment
  meta:
    id: env_092d5164527394c82bb6b09731a80ebe7149b36e
    created: 1764286911261
    modified: 1764286911261
    isPrivate: false
